<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 04 19:48:16 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DNA_Translator (LeonDrenth_DNA-Translator_Thema10_Webbased 1.0 API)</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DNA_Translator (LeonDrenth_DNA-Translator_Thema10_Webbased 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DNA_Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Checker.html" title="class in nl.bioinf.leondrenth.dna_translator.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html" target="_top">Frames</a></li>
<li><a href="DNA_Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.leondrenth.dna_translator.model</div>
<h2 title="Class DNA_Translator" class="title">Class DNA_Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>nl.bioinf.leondrenth.dna_translator.model.DNA_Translator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DNA_Translator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is mainly responsible for 2 things:
 Creating the complementary DNA strand of the input sequence and
 assigning amino acids to the 3 reading frames of the original strand and the
 complementary strand.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leon Drenth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#DNA_Translator-java.lang.String-int-int-">DNA_Translator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DNASeq,
              int&nbsp;startPos,
              int&nbsp;stopPos)</code>
<div class="block">The method being called upon when a new class instance is initiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#complementaryAminoAcids1--">complementaryAminoAcids1</a></span>()</code>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 1 to the servlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#complementaryAminoAcids2--">complementaryAminoAcids2</a></span>()</code>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 2 to the servlet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#complementaryAminoAcids3--">complementaryAminoAcids3</a></span>()</code>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 3 to the servlet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#initializer--">initializer</a></span>()</code>
<div class="block">Method responsible for starting up all the other methods that will create the translations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#originalAminoAcids1--">originalAminoAcids1</a></span>()</code>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 1 to the servlet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#originalAminoAcids2--">originalAminoAcids2</a></span>()</code>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 2 to the servlet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#originalAminoAcids3--">originalAminoAcids3</a></span>()</code>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 3 to the servlet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#originalComplementWorkSeq--">originalComplementWorkSeq</a></span>()</code>
<div class="block">Method responsible returning the complementary DNA sequence back to the servlet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html#originalWorkSeq--">originalWorkSeq</a></span>()</code>
<div class="block">Method responsible for returning the uploaded string with the
 custom start/stop positions to the servlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNA_Translator-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNA_Translator</h4>
<pre>public&nbsp;DNA_Translator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DNASeq,
                      int&nbsp;startPos,
                      int&nbsp;stopPos)</pre>
<div class="block">The method being called upon when a new class instance is initiated. Assigns the values
 given along with the new instance to variables accessible only by the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNASeq</code> - user input sequence.</dd>
<dd><code>startPos</code> - custom start position if present.</dd>
<dd><code>stopPos</code> - custom stop position if present.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public final&nbsp;void&nbsp;initializer()</pre>
<div class="block">Method responsible for starting up all the other methods that will create the translations.</div>
</li>
</ul>
<a name="originalWorkSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalWorkSeq</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalWorkSeq()</pre>
<div class="block">Method responsible for returning the uploaded string with the
 custom start/stop positions to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with DNA sequence.</dd>
</dl>
</li>
</ul>
<a name="originalAminoAcids1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalAminoAcids1</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalAminoAcids1()</pre>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 1 to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing amino acids sequence of forward frame 1.</dd>
</dl>
</li>
</ul>
<a name="originalAminoAcids2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalAminoAcids2</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalAminoAcids2()</pre>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 2 to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing amino acids sequence of forward frame 2.</dd>
</dl>
</li>
</ul>
<a name="originalAminoAcids3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalAminoAcids3</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalAminoAcids3()</pre>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 3 to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing amino acids sequence of forward frame 3.</dd>
</dl>
</li>
</ul>
<a name="originalComplementWorkSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalComplementWorkSeq</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalComplementWorkSeq()</pre>
<div class="block">Method responsible returning the complementary DNA sequence back to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the complementary DNA sequence with custom start/stop positions.</dd>
</dl>
</li>
</ul>
<a name="complementaryAminoAcids1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementaryAminoAcids1</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complementaryAminoAcids1()</pre>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 1 to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing amino acid sequence of reverse frame 1.</dd>
</dl>
</li>
</ul>
<a name="complementaryAminoAcids2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementaryAminoAcids2</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complementaryAminoAcids2()</pre>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 2 to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing amino acid sequence of reverse frame 2.</dd>
</dl>
</li>
</ul>
<a name="complementaryAminoAcids3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complementaryAminoAcids3</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complementaryAminoAcids3()</pre>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 3 to the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing amino acid sequence of reverse frame 3.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DNA_Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/leondrenth/dna_translator/model/DNA_Checker.html" title="class in nl.bioinf.leondrenth.dna_translator.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/leondrenth/dna_translator/model/DNA_Translator.html" target="_top">Frames</a></li>
<li><a href="DNA_Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
