<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 02 21:25:44 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (LeonDrenth_DNA-Translator_Thema10_Webbased 1.0 API)</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LeonDrenth_DNA-Translator_Thema10_Webbased 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#complementaryAminoAcids1--">complementaryAminoAcids1()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 1 to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#complementaryAminoAcids2--">complementaryAminoAcids2()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 2 to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#complementaryAminoAcids3--">complementaryAminoAcids3()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the amino acids sequence of the reverse strand, frame 3 to the servlet.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="nl/bioinf/leondrenth/dna_translator/model/dnaChecker.html" title="class in nl.bioinf.leondrenth.dna_translator.model"><span class="typeNameLink">dnaChecker</span></a> - Class in <a href="nl/bioinf/leondrenth/dna_translator/model/package-summary.html">nl.bioinf.leondrenth.dna_translator.model</a></dt>
<dd>
<div class="block">This class is responsible for checking the input sequence for
 any characters that aren't a nucleotide.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaChecker.html#dnaChecker-java.lang.String-">dnaChecker(String)</a></span> - Constructor for class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaChecker.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaChecker</a></dt>
<dd>
<div class="block">When a new instance of the class is created, it will immediately check
 for faulty input.</div>
</dd>
<dt><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model"><span class="typeNameLink">dnaTranslator</span></a> - Class in <a href="nl/bioinf/leondrenth/dna_translator/model/package-summary.html">nl.bioinf.leondrenth.dna_translator.model</a></dt>
<dd>
<div class="block">This class is mainly responsible for 2 things:
 Creating the complementary DNA strand of the input sequence and
 assigning amino acids to the 3 reading frames of the original strand and the
 complementary strand.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#dnaTranslator-java.lang.String-int-int-">dnaTranslator(String, int, int)</a></span> - Constructor for class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method that is called on when a new instance of the class is called upon.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.servlets.<a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html" title="class in nl.bioinf.leondrenth.dna_translator.servlets">TranslatorServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.servlets.<a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html" title="class in nl.bioinf.leondrenth.dna_translator.servlets">TranslatorServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaChecker.html#errorPresence--">errorPresence()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaChecker.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaChecker</a></dt>
<dd>
<div class="block">This method will be called on by the servlet to see if an error should be
 shown or if it can continue the translation with the current sequence.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.servlets.<a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html" title="class in nl.bioinf.leondrenth.dna_translator.servlets">TranslatorServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#initializer-java.lang.String-">initializer(String)</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for starting up all the other methods that will create the translations.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/bioinf/leondrenth/dna_translator/model/package-summary.html">nl.bioinf.leondrenth.dna_translator.model</a> - package nl.bioinf.leondrenth.dna_translator.model</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/bioinf/leondrenth/dna_translator/servlets/package-summary.html">nl.bioinf.leondrenth.dna_translator.servlets</a> - package nl.bioinf.leondrenth.dna_translator.servlets</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalAminoAcids1--">originalAminoAcids1()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 1 to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalAminoAcids2--">originalAminoAcids2()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 2 to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalAminoAcids3--">originalAminoAcids3()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the amino acids of the forward strand, frame 3 to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalComplementWorkSeq--">originalComplementWorkSeq()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible returning the complementary DNA sequence back to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalComplementWorkSeq2--">originalComplementWorkSeq2()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the complementary DNA sequence with 1 frame shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalComplementWorkSeq3--">originalComplementWorkSeq3()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the complementary DNA sequence with 2 frame shifts.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalWorkSeq--">originalWorkSeq()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the uploaded string with the
 custom start/stop positions to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalWorkSeq2--">originalWorkSeq2()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the string containing the original used DNA
 sequence with 1 frame shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html#originalWorkSeq3--">originalWorkSeq3()</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.model.<a href="nl/bioinf/leondrenth/dna_translator/model/dnaTranslator.html" title="class in nl.bioinf.leondrenth.dna_translator.model">dnaTranslator</a></dt>
<dd>
<div class="block">Method responsible for returning the string containing the original used DNA
 sequence with 2 frame shifts.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.leondrenth.dna_translator.servlets.<a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html" title="class in nl.bioinf.leondrenth.dna_translator.servlets">TranslatorServlet</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html" title="class in nl.bioinf.leondrenth.dna_translator.servlets"><span class="typeNameLink">TranslatorServlet</span></a> - Class in <a href="nl/bioinf/leondrenth/dna_translator/servlets/package-summary.html">nl.bioinf.leondrenth.dna_translator.servlets</a></dt>
<dd>
<div class="block">Servlet responsible for managing the back-end of the web page.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html#TranslatorServlet--">TranslatorServlet()</a></span> - Constructor for class nl.bioinf.leondrenth.dna_translator.servlets.<a href="nl/bioinf/leondrenth/dna_translator/servlets/TranslatorServlet.html" title="class in nl.bioinf.leondrenth.dna_translator.servlets">TranslatorServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
